#################################################################################
# The scripts in the `scripts` folder read from a .env file in the root folder. 
#
# You can use comment lines with `#` & empty lines
#
# Copy this .env-template to .env & fill out the values
#################################################################################

# comment 2
OTHER_VARS=....
